<div class="navbar theme-teal">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Atrás</span>
            </a>
        </div>
        <div class="center sliding">Álbum</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="album" class="page">
        <div class="page-content">
            <div class="content-block">
                <p style="text-align: center; font-size:20px; margin-top:70px;font-weight: bold" class="">Colecciona tus deportistas favoritos</p>
                <div class="row">
                    <div class="col-33"><img data-src="img/estampas/alexander_mejia.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/andres_andrade.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/carlos_guzman.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/carlos_peña.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/christian_valdez.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/cristian_martinez.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/diego_novaretti.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/elias_hernandez.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/fernando_navarro.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/german_cano.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/guillermo_burdisso.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/hernan_burbano.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/ignacio_gonzales.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/jose_antonio.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/juan_cornejo.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/leonel_lopez.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/luis_montes.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/mauro_boselli.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/osvaldo_rodriguez.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-33"><img data-src="img/estampas/william_yarbrough.png" width="100%" class="lazy lazy-fadein"></div>
                </div>
            </div><div class="content-block">
                <div class ="content-block" style="margin:0px">
                    <center><img  class="col-100" width=20% src="img/gold.png"></center>
                    <p style="text-align: center; font-size:40px;font-weight: bold;margin:0px"><b style="font-size:50px">S</b>elección <b style="font-size:50px">D</b>orada</p>                   
                </div>
                <div class="row">
                    <div class="col-50"><img data-src="img/estampas/misael_espinoza.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-50"><img data-src="img/estampas/tita.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-50"><img data-src="img/estampas/angel_comizzo.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-50"><img data-src="img/estampas/la_tota.png" width="100%" class="lazy lazy-fadein"></div>
                    <div class="col-50"><img data-src="img/estampas/dumbo_torres.png" width="100%" class="lazy lazy-fadein"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>