<div class="navbar theme-teal">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Atrás</span>
            </a>
        </div>
        <div class="center sliding">Álbum</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="mi-alineacion" class="page">
        <div class="page-content">
            <div class="content-block">
                <p style="text-align: center;" class="">Colecciona tus deportistas favoritos</p>
                <div class="row">
                    <div class="col-33"><img data-src="img " width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                    <div class="col-33"><img data-src="img/estampas/bocelli.jpg" width="100%" class="lazy"></div>
                </div>
            </div>
        </div>
    </div>
</div>