<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar theme-teal">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Atrás</span>
            </a>
        </div>
        <div class="center sliding">Mi 11 Ideal</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="mi-alineacion" class="page">
        <div class="page-content">
            <div class="content-block">
                <div data-background="img/campo.jpg" id="campo" class="lazy">
                    <div class="content-block" id="campo-contenido">
                        <div class="row">
                            <div class="col-20"></div>
                            <div class="col-20"></div>
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/yarbrough.png" width="150%" class="lazy">
                            </div>
                            <div class="col-20"></div>
                            <div class="col-20"></div>
                        </div>
                        <div class="row">
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/andrade.png" width="150%" class="lazy">
                            </div>
                            <div class="col-5"></div>
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/burdisso.png" width="150%" class="lazy">
                            </div>
                            <div class="col-5"></div>
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/gonzalez.png" width="150%" class="lazy">
                            </div>
                            <div class="col-5"></div>
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/magallon.png" width="150%" class="lazy">
                            </div>
                            <div class="col-5"></div>
                        </div>
                        <div class="row">
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/burbano.png" width="150%" class="lazy">
                            </div>
                            <div class="col-5"></div>
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/peña.png" width="150%" class="lazy">
                            </div>
                            <div class="col-5"></div>
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/montes.png" width="150%" class="lazy">
                            </div>
                            <div class="col-5"></div>
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/loboa.png" width="150%" class="lazy">
                            </div>
                            <div class="col-5"></div>
                        </div>
                        <div class="row">
                            <div class="col-20" align="center"></div>
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/boselli.png" width="150%" class="lazy">
                            </div>
                            <div class="col-20" align="center"></div>
                            <div class="col-20" align="center">
                                <img data-src="img/jugadores/sabah.png" width="150%" class="lazy">
                            </div>
                            <div class="col-20" align="center"></div>
                        </div>
                    </div>

                    <!--<p><a href="#" data-picker=".picker-1" class="open-picker">Jugadores</a></p>

                    <div class="picker-modal picker-1">
                        <div class="toolbar">
                            <div class="toolbar-inner">
                                <div class="left"></div>
                                <div class="right"><a href="#" class="close-picker">Cerrar</a></div>
                            </div>
                        </div>
                        <div class="picker-modal-inner">
                            <div class="content-block">
                                <h4>Info 1</h4>
                                <p>Lorem ipsum dolor...</p>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>