<div class="navbar theme-teal">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Atrás</span>
            </a>
        </div>
        <div class="center sliding">Fiera Logros</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="mi-alineacion" class="page">
        <div class="page-content">

            <div class="row" style="margin-top:100px">               
                <div align="center">
                    <img src="img/jugadores/boselli.png" style="position: absolute;left: 116px;top: 44px;">
                    <center>
                        <img src="img/jersey.png" width="60%" style="position: absolute;left: 75px;top: 185px;">                        
                    </center>
                </div>
            </div> 



        </div>
    </div>
</div>