<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>La Fiera</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/user.css">
    <link rel="stylesheet" href="css/album.css">
    <link rel="stylesheet" href="css/alineacion.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal theme-teal">
        <div class="content-block">
            <div class="view view-main left-view">
                <div class="content-block-title">
                    <img class="img-round" src="img/ez.jpg" alt="">
                </div>
                <div class="content-block">
                    <div class="item-media"><img src="img/iconos/user.png" alt="">  Mauro Boselli</div>
                    <div class="item-media"><img src="img/iconos/mail.png" alt="">  mauro@clubleon.mx</div>
                    <div class="item-media"><img src="img/iconos/level.png" alt=""> Capitán</div>
               </div>
                <div class="content-block-title">Inicio</div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/home.png" alt=""></div>
                            <div class="item-inner">
                                <a href="index.html"><div class="item-title">Inicio</div></a>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/perfil.png" alt=""></div>
                            <div class="item-inner">
                                <a href="usuario.html"><div class="item-title">Perfil</div></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Lo Básico</div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/FairPlay.png" alt=""></div>
                            <div class="item-inner">
                                <a href="fair_play.html"><div class="item-title">Fair Play</div></a>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/Nutricion.png" alt=""></div>
                            <div class="item-inner">
                                <a href=""><div class="item-title">Nutrición</div></a>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/Medicina.png" alt=""></div>
                            <div class="item-inner">
                                <a href=""><div class="item-title">Medicina</div></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">Fiera Puntos</div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/store.png" alt=""></div>
                            <div class="item-inner">
                                <a href=""><div class="item-title">La Guarida</div></a>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/Album.png" alt=""></div>
                            <div class="item-inner">
                                <a href="album.html"><div class="item-title">Fiera Álbum</div></a>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/trophy.png" alt=""></div>
                            <div class="item-inner">
                                <a href="fieralogros.html"><div class="item-title">Fiera Logros</div></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content-block-title">El Día</div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/Mialineacion.png" alt=""></div>
                            <div class="item-inner">
                                <a href="alineacion.html"><div class="item-title">El 11 ideal</div></a>
                            </div>
                        </li>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/mosaico.png" alt=""></div>
                            <div class="item-inner">
                                <a href="mosaico.html"><div class="item-title">Fiera Mosaico</div></a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="list-block">
                    <ul>
                        <li class="item-content">
                            <div class="item-media"><img src="img/iconos/salir.png" alt=""></div>
                            <div class="item-inner">
                                <a href="#"><div class="item-title">Cerrar Sesión</div></a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <div class="navbar theme-teal">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="left">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                    <div class="center sliding" id="titulo-fiera">La Fiera</div>
                    <!--<div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link

                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>-->
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <p></p>
                            <a class="twitter-timeline" data-link-color="#19CF86" href="https://twitter.com/clubleonfc">Tweets by clubleonfc</a> <script async src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>  
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>
