<div class="views">
    <div class="view">
        <div class="navbar theme-teal">
            <div class="navbar-inner">
                <div class="center sliding center">Mi Perfil</div>
            </div>
        </div>
        <div class="pages navbar-through toolbar-through">
            <div data-page="user" class="page">
                <div class="page-content">
                    <div class="content-block">
                        <br>
                        <form id="my-form" class="list-block store-data">
                            <ul>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Nombre</div>
                                            <div class="item-input">
                                                <input type="text" name="name" placeholder="Tu nombre">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Correo</div>
                                            <div class="item-input">
                                                <input type="email" name="mail" placeholder="Correo electrónico">
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Nivel</div>
                                            <div class="item-input">
                                                <input type="text" name="number" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-title label">Puntos</div>
                                            <div class="item-input">
                                                <input type="number" name="points" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div align="center" style="margin-top: 10px">
                                        <label for="input-photo">
                                            <img src="img/photo.png">
                                        </label>
                                        <input type="file" accept="images/*" id="input-photo"/>
                                    </div>
                                    <div align="center" id="uniforme">
                                        <img src="img/jersey.png" width="75%" id="camiseta">
                                    </div>
                                </li>
                                <div align="center">
                                    <p><a href="#" class="button">Guardar</a></p>
                                </div>
                                </li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>